LISTEN TO ME VERY CAREFULLY printCMPS3111
  TALK TO THE HAND "We are in DavidG's Programming Languages course..."
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printCMPS3171
  TALK TO THE HAND "We are in DavidG's Network Design course..."
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printCourse
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE day
  HEY CHRISTMAS TREE pl
    YOU SET US UP 0
  HEY CHRISTMAS TREE nd
    YOU SET US UP 0

  GET TO THE CHOPPER pl
    HERE IS MY INVITATION day
    YOU ARE NOT YOU YOU ARE ME 1
  ENOUGH TALK

  GET TO THE CHOPPER nd
    HERE IS MY INVITATION day
    YOU ARE NOT YOU YOU ARE ME 2
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE pl
    DO IT NOW printCMPS3111
    I'LL BE BACK
  YOU HAVE NO RESPECT FOR LOGIC

  BECAUSE I'M GOING TO SAY PLEASE nd
    DO IT NOW printCMPS3171
    I'LL BE BACK
  YOU HAVE NO RESPECT FOR LOGIC
  
  TALK TO THE HAND "You entered a bad number..."
HASTA LA VISTA, BABY

IT'S SHOWTIME

  HEY CHRISTMAS TREE input
    YOU SET US UP 0

  TALK TO THE HAND "Enter 1 if Tuesday/Thursday or 2 if Monday/Wednesday: " 
  GET YOUR ASS TO MARS input
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

  DO IT NOW printCourse input

YOU HAVE BEEN TERMINATED